@article{sole24ore,
  title = {Ripetizioni, un mercato in nero tutto italiano},
  author = {Il Sole 24 Ore},
  year={2019},
  journal = {www.ilsole24ore.com/art/ripetizioni-mercato-nero-tutto-italiano-AEvDZ1fG}
}

@article{agi,
  title = {Il mercato delle ripetizioni una montagna di soldi. Ancora quasi tutti in nero},
  author = {AGI},
  year={2019},
  journal = {www.agi.it/cronaca/ripetizioni\_scuola\_dati\_nero-6097272/news/2019-08-29/}
}

@article{joho,
  title = {JO-HO cerca o offri servizi},
  author = {JO-HO},
  year={2019},
  journal = {play.google.com/store/apps/details?id=com.joho.android}
}
