\documentclass{report}
\usepackage[utf8]{inputenc}
\usepackage{tocloft}
\usepackage[italian]{babel}

\usepackage{setspace}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{wrapfig}

\usepackage{listings}
\usepackage{subcaption}
\usepackage{float}
\usepackage{caption}
\usepackage{enumerate}
\usepackage{setspace}

\usepackage{lmodern,textcomp}
\usepackage{csquotes}
\usepackage{framed,lipsum}

\setcounter{secnumdepth}{6}

\def\code#1{\texttt{#1}}


% Indice e citazioni linkate
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}


\title{Documento dei Requisiti}
\author{Mattia Busnelli e Salanti Michele}

\begin{document}

\include{frontespizio}

\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
\Large
\tableofcontents

\chapter{Introduzione}
\onehalfspacing
\Large
\input{chapters/01_introduzione}

\chapter{Stakeholders}
\input{chapters/02_stakeholders}

\chapter{Piano}
\input{chapters/03_piano}

\chapter{Questionario}
\input{chapters/04_questionario}

\chapter{Mockup ed Intervista}
\input{chapters/05_intervista}

\chapter{Dati}
\input{chapters/06_dati}

\bibliographystyle{unsrt}
\bibliography{bibliography.bib}

\end{document}
